version: 0.2
phases:
  install:
    commands:
      - export current=`pwd`
      - if [ -f manifest.yaml ];then export current=`pwd`;else if [ -f aws-landing-zone-configuration/manifest.yaml ]; then export current=`pwd`/aws-landing-zone-configuration;       else echo 'manifest.yaml does not exist at the root level of aws-landing-zone-configuration.zip or inside aws-landing-zone-configuration folder, please check the ZIP file'; exit 1;    fi; fi;
      - apt-add-repository ppa:brightbox/ruby-ng
      - apt-get update && apt-get upgrade -y
      - apt-get install zip wget python-pip libyaml-dev ruby2.2 rsync -y
      - which python && python --version
      - which python3 && python3 --version
      - which pip && pip --version
      - pip install --upgrade pip==18.0
      - pip install --upgrade setuptools
      - pip install --upgrade virtualenv
      - pip install --upgrade PyYAML
      - pip install --upgrade yorm
      - pip install --upgrade jinja2
      - pip install --upgrade boto3
      - pip install --upgrade pyyaml
      - pip install --upgrade pykwalify
      - pip install cfn_flip
      - pip freeze
      - gem install cfn-nag
  pre_build:
    commands:
      - cd $current
      - echo 'Download the Validation scripts'
      - aws s3 cp s3://solutions-reference/aws-landing-zone/v2.0.1/aws-landing-zone-validation.zip $current
      - unzip -o $current/aws-landing-zone-validation.zip -d $current
      - cp bin/lz_scripts/* .
  build:
    commands:
      - echo 'Starting build `date` in `pwd`'
      - echo 'bash merge_directories.sh $LAMBDA_ARN_SSM_PS_KEY'
      - bash merge_directories.sh $LAMBDA_ARN_SSM_PS_KEY
      - echo 'Executing validation tests'
      - echo 'bash $current/validation/run-validation.sh $ARTIFACT_BUCKET'
      - bash $current/validation/run-validation.sh $ARTIFACT_BUCKET
      - echo 'Installing validation tests completed `date`'
      - echo 'Source Dist completed `date`'
  post_build:
    commands:
      - echo 'Starting post build `date` in `pwd`'
      - echo 'build completed on `date`'
      - echo 'Printing Merge Report'
      - cat merge_report.txt
artifacts:
  files:
      - '**/*'
